{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6730996365261963,
        "trackWidth": 0.6730996365261963,
        "bumperLength": 0.7365996022362148,
        "bumperWidth": 0.7365996022362148,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4720128774642944,
                    "y": 5.546252250671387,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 7.998196601867676,
                    "y": 7.405693531036377,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.527026176452637,
                    "y": 6.286586761474609,
                    "heading": 0.1084316684058354,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.9608330726623535,
                    "y": 5.736783027648926,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.544649124145508,
                    "y": 6.085510730743408,
                    "heading": 0.09971347667811986,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.948263168334961,
                    "y": 4.927582740783691,
                    "heading": -0.48885242048882477,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.985742092132568,
                    "y": 4.0927815437316895,
                    "heading": -0.3465387860322,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.7199087142944336,
                    "y": 5.105327129364014,
                    "heading": -0.16859708588509906,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.153295040130615,
                    "y": 2.84652042388916,
                    "heading": -0.29922881401224116,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.874770164489746,
                    "y": 2.5485551357269287,
                    "heading": -0.35877078219605313,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 3.5916011333465576,
                    "y": 4.988526344299316,
                    "heading": -0.13864060133577155,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4720128774642944,
                    "y": 5.546252250671387,
                    "heading": -2.672927686915482e-33,
                    "angularVelocity": 0,
                    "velocityX": 1.1187386595614235e-33,
                    "velocityY": -4.823176373231109e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.5390505644413421,
                    "y": 5.56575579057182,
                    "heading": -0.00495156418506257,
                    "angularVelocity": -0.05233342286230767,
                    "velocityX": 0.708525930223103,
                    "velocityY": 0.20613425632255278,
                    "timestamp": 0.09461571428435749
                },
                {
                    "x": 1.6731288991081283,
                    "y": 5.60476346797725,
                    "heading": -0.01405678307783435,
                    "angularVelocity": -0.09623368551028427,
                    "velocityX": 1.4170831524225256,
                    "velocityY": 0.4122748287688949,
                    "timestamp": 0.18923142856871497
                },
                {
                    "x": 1.8742517030291306,
                    "y": 5.663275950143365,
                    "heading": -0.025980604862880785,
                    "angularVelocity": -0.12602369358234344,
                    "velocityX": 2.1256807650000833,
                    "velocityY": 0.6184224534865606,
                    "timestamp": 0.28384714285307244
                },
                {
                    "x": 2.142422367898593,
                    "y": 5.741293322808383,
                    "heading": -0.03803256075539873,
                    "angularVelocity": -0.12737795178818878,
                    "velocityX": 2.8343142246276747,
                    "velocityY": 0.8245709843773363,
                    "timestamp": 0.37846285713742994
                },
                {
                    "x": 2.4776153999132795,
                    "y": 5.838805354068361,
                    "heading": -0.041965628657304126,
                    "angularVelocity": -0.04156886550668496,
                    "velocityX": 3.5426782384932305,
                    "velocityY": 1.0306113735707343,
                    "timestamp": 0.47307857142178744
                },
                {
                    "x": 2.814416642860552,
                    "y": 5.936797638573395,
                    "heading": -0.041965630901226535,
                    "angularVelocity": -2.3716170524846668e-8,
                    "velocityX": 3.5596755305894763,
                    "velocityY": 1.035687203190463,
                    "timestamp": 0.5676942857061449
                },
                {
                    "x": 3.151217885793632,
                    "y": 6.034789923127212,
                    "heading": -0.041965633145148354,
                    "angularVelocity": -2.371616419552062e-8,
                    "velocityX": 3.5596755304394745,
                    "velocityY": 1.0356872037060503,
                    "timestamp": 0.6623099999905023
                },
                {
                    "x": 3.488019128726712,
                    "y": 6.1327822076810286,
                    "heading": -0.041965635389070194,
                    "angularVelocity": -2.3716164466803717e-8,
                    "velocityX": 3.559675530439474,
                    "velocityY": 1.0356872037060518,
                    "timestamp": 0.7569257142748598
                },
                {
                    "x": 3.824820371659792,
                    "y": 6.230774492234845,
                    "heading": -0.04196563763299205,
                    "angularVelocity": -2.3716164555429575e-8,
                    "velocityX": 3.559675530439474,
                    "velocityY": 1.035687203706052,
                    "timestamp": 0.8515414285592172
                },
                {
                    "x": 4.161621614592872,
                    "y": 6.328766776788661,
                    "heading": -0.04196563987691395,
                    "angularVelocity": -2.3716165106040473e-8,
                    "velocityX": 3.5596755304394745,
                    "velocityY": 1.035687203706052,
                    "timestamp": 0.9461571428435747
                },
                {
                    "x": 4.498422857525951,
                    "y": 6.426759061342477,
                    "heading": -0.04196564212083579,
                    "angularVelocity": -2.3716164405791067e-8,
                    "velocityX": 3.5596755304394745,
                    "velocityY": 1.035687203706052,
                    "timestamp": 1.0407728571279322
                },
                {
                    "x": 4.835224100459031,
                    "y": 6.524751345896294,
                    "heading": -0.04196564436475765,
                    "angularVelocity": -2.3716164695987062e-8,
                    "velocityX": 3.559675530439474,
                    "velocityY": 1.035687203706052,
                    "timestamp": 1.1353885714122898
                },
                {
                    "x": 5.172025343392111,
                    "y": 6.622743630450111,
                    "heading": -0.04196564660867949,
                    "angularVelocity": -2.3716164430820893e-8,
                    "velocityX": 3.559675530439474,
                    "velocityY": 1.0356872037060523,
                    "timestamp": 1.2300042856966473
                },
                {
                    "x": 5.50882658632519,
                    "y": 6.720735915003927,
                    "heading": -0.041965648852601366,
                    "angularVelocity": -2.371616481594726e-8,
                    "velocityX": 3.5596755304394745,
                    "velocityY": 1.0356872037060523,
                    "timestamp": 1.3246199999810049
                },
                {
                    "x": 5.8456278292582695,
                    "y": 6.818728199557744,
                    "heading": -0.04196565109652325,
                    "angularVelocity": -2.3716164913477327e-8,
                    "velocityX": 3.5596755304394745,
                    "velocityY": 1.035687203706052,
                    "timestamp": 1.4192357142653624
                },
                {
                    "x": 6.182429072191349,
                    "y": 6.91672048411156,
                    "heading": -0.041965653340445136,
                    "angularVelocity": -2.371616498217927e-8,
                    "velocityX": 3.559675530439474,
                    "velocityY": 1.035687203706052,
                    "timestamp": 1.51385142854972
                },
                {
                    "x": 6.519230315124429,
                    "y": 7.014712768665377,
                    "heading": -0.04196565558436707,
                    "angularVelocity": -2.3716165458046554e-8,
                    "velocityX": 3.5596755304394736,
                    "velocityY": 1.0356872037060525,
                    "timestamp": 1.6084671428340775
                },
                {
                    "x": 6.856031558057586,
                    "y": 7.11270505321893,
                    "heading": -0.04196565782828891,
                    "angularVelocity": -2.371616449274047e-8,
                    "velocityX": 3.5596755304402876,
                    "velocityY": 1.0356872037032565,
                    "timestamp": 1.703082857118435
                },
                {
                    "x": 7.192832818963319,
                    "y": 7.210697276000245,
                    "heading": -0.041965660072218504,
                    "angularVelocity": -2.371624635106962e-8,
                    "velocityX": 3.559675720393683,
                    "velocityY": 1.0356865508282198,
                    "timestamp": 1.7976985714027927
                },
                {
                    "x": 7.487947008738483,
                    "y": 7.288695778560491,
                    "heading": -0.049873275341378136,
                    "angularVelocity": -0.08357613033913294,
                    "velocityX": 3.1190821948268543,
                    "velocityY": 0.8243715449405196,
                    "timestamp": 1.8923142856871502
                },
                {
                    "x": 7.71604049398482,
                    "y": 7.34719465461364,
                    "heading": -0.04963092233759025,
                    "angularVelocity": 0.0025614455867185425,
                    "velocityX": 2.410735753268492,
                    "velocityY": 0.6182786495416214,
                    "timestamp": 1.9869299999715078
                },
                {
                    "x": 7.877113256268767,
                    "y": 7.386193905371422,
                    "heading": -0.04123832196458145,
                    "angularVelocity": 0.0887019713003035,
                    "velocityX": 1.7023891168845324,
                    "velocityY": 0.41218576694960657,
                    "timestamp": 2.0815457142558653
                },
                {
                    "x": 7.971165291867053,
                    "y": 7.405693531036377,
                    "heading": -0.024694940582005366,
                    "angularVelocity": 0.17484813709545843,
                    "velocityX": 0.9940424411490879,
                    "velocityY": 0.20609288649822846,
                    "timestamp": 2.176161428540223
                },
                {
                    "x": 7.998196601867676,
                    "y": 7.405693531036377,
                    "heading": 9.108924062233779e-30,
                    "angularVelocity": 0.2610025276328551,
                    "velocityX": 0.2856957769127292,
                    "velocityY": -4.428436244236495e-30,
                    "timestamp": 2.2707771428245804
                },
                {
                    "x": 7.960184889267308,
                    "y": 7.377680109162391,
                    "heading": 0.03284951600005372,
                    "angularVelocity": 0.34415551518849785,
                    "velocityX": -0.39823845602947094,
                    "velocityY": -0.2934890619763889,
                    "timestamp": 2.366226771118527
                },
                {
                    "x": 7.85688944871234,
                    "y": 7.321655078409224,
                    "heading": 0.07339318816858319,
                    "angularVelocity": 0.42476511321417937,
                    "velocityX": -1.0821984579851835,
                    "velocityY": -0.5869591296954351,
                    "timestamp": 2.4616763994124735
                },
                {
                    "x": 7.688306270535321,
                    "y": 7.237621506534664,
                    "heading": 0.12122509755165808,
                    "angularVelocity": 0.5011220078906112,
                    "velocityX": -1.7662004681448313,
                    "velocityY": -0.8803970573439,
                    "timestamp": 2.55712602770642
                },
                {
                    "x": 7.45442768080397,
                    "y": 7.125585708418775,
                    "heading": 0.17553005923010392,
                    "angularVelocity": 0.5689384301341481,
                    "velocityX": -2.4502828760223068,
                    "velocityY": -1.1737688256979224,
                    "timestamp": 2.6525756560003666
                },
                {
                    "x": 7.155233516500721,
                    "y": 6.985568079845023,
                    "heading": 0.2338451931500214,
                    "angularVelocity": 0.6109519226238393,
                    "velocityX": -3.1345765263941168,
                    "velocityY": -1.4669269129320728,
                    "timestamp": 2.748025284294313
                },
                {
                    "x": 6.830071396646031,
                    "y": 6.845977425288902,
                    "heading": 0.23384519542835375,
                    "angularVelocity": 2.3869473306919777e-8,
                    "velocityX": -3.406635789647306,
                    "velocityY": -1.4624536213618051,
                    "timestamp": 2.8434749125882597
                },
                {
                    "x": 6.504909255518532,
                    "y": 6.706386820285588,
                    "heading": 0.2338451977066758,
                    "angularVelocity": 2.3869365183012146e-8,
                    "velocityX": -3.4066360125167816,
                    "velocityY": -1.4624531022104292,
                    "timestamp": 2.9389245408822062
                },
                {
                    "x": 6.179747114378516,
                    "y": 6.566796215313926,
                    "heading": 0.2338451999850678,
                    "angularVelocity": 2.3870098062929134e-8,
                    "velocityX": -3.40663601264791,
                    "velocityY": -1.4624531018788118,
                    "timestamp": 3.0343741691761528
                },
                {
                    "x": 5.9186587699637165,
                    "y": 6.454712435936146,
                    "heading": 0.22624705311930043,
                    "angularVelocity": -0.07960373446786102,
                    "velocityX": -2.7353521337008573,
                    "velocityY": -1.174271512431737,
                    "timestamp": 3.1298237974700993
                },
                {
                    "x": 5.722842485761079,
                    "y": 6.370649598355356,
                    "heading": 0.20990574093178538,
                    "angularVelocity": -0.17120351833315073,
                    "velocityX": -2.0515143715342887,
                    "velocityY": -0.8807036662511711,
                    "timestamp": 3.225273425764046
                },
                {
                    "x": 5.592298283620972,
                    "y": 6.3146077069580455,
                    "heading": 0.18482195852487426,
                    "angularVelocity": -0.2627960197986649,
                    "velocityX": -1.367676380447324,
                    "velocityY": -0.5871357741145312,
                    "timestamp": 3.3207230540579924
                },
                {
                    "x": 5.527026176452637,
                    "y": 6.286586761474609,
                    "heading": 0.1509967714424726,
                    "angularVelocity": -0.3543773578482019,
                    "velocityX": -0.6838382541137086,
                    "velocityY": -0.2935678848024665,
                    "timestamp": 3.416172682351939
                },
                {
                    "x": 5.527026176452637,
                    "y": 6.286586761474609,
                    "heading": 0.1084316684058354,
                    "angularVelocity": -0.4459430989668593,
                    "velocityX": 1.3818229111266837e-30,
                    "velocityY": -1.4827286702925375e-32,
                    "timestamp": 3.5116223106458855
                },
                {
                    "x": 5.582003745196638,
                    "y": 6.273230619478573,
                    "heading": 0.06226737089974706,
                    "angularVelocity": -0.5418836049695125,
                    "velocityX": 0.6453351345708156,
                    "velocityY": -0.15677644336172342,
                    "timestamp": 3.596814586409027
                },
                {
                    "x": 5.691958865961806,
                    "y": 6.2465183291259265,
                    "heading": 0.007927552870033527,
                    "angularVelocity": -0.6378491188660463,
                    "velocityX": 1.290670072846444,
                    "velocityY": -0.31355296138482613,
                    "timestamp": 3.682006862172168
                },
                {
                    "x": 5.8568915195648,
                    "y": 6.2064498780640704,
                    "heading": -0.05458987019259425,
                    "angularVelocity": -0.7338391010523446,
                    "velocityX": 1.9360047859450764,
                    "velocityY": -0.4703296244046507,
                    "timestamp": 3.7671991379353096
                },
                {
                    "x": 6.076801684950651,
                    "y": 6.153025247095181,
                    "heading": -0.12528653185777022,
                    "angularVelocity": -0.8298482583295691,
                    "velocityX": 2.5813392518972402,
                    "velocityY": -0.6271065127714753,
                    "timestamp": 3.852391413698451
                },
                {
                    "x": 6.351689335289153,
                    "y": 6.086244412087636,
                    "heading": -0.20416287866909458,
                    "angularVelocity": -0.9258626572040648,
                    "velocityX": 3.2266734029123363,
                    "velocityY": -0.7838836843989823,
                    "timestamp": 3.9375836894615923
                },
                {
                    "x": 6.65859420125503,
                    "y": 6.01168499760287,
                    "heading": -0.20416288147084077,
                    "angularVelocity": -3.2887326476190375e-8,
                    "velocityX": 3.6024963908601144,
                    "velocityY": -0.8751898434085932,
                    "timestamp": 4.022775965224734
                },
                {
                    "x": 6.965499076850417,
                    "y": 5.937125622755359,
                    "heading": -0.20416288427254164,
                    "angularVelocity": -3.288679444631698e-8,
                    "velocityX": 3.602496503892778,
                    "velocityY": -0.8751893781404173,
                    "timestamp": 4.1079682409878755
                },
                {
                    "x": 7.268831707704548,
                    "y": 5.870344710258992,
                    "heading": -0.1905990772082493,
                    "angularVelocity": 0.15921404778529863,
                    "velocityX": 3.560564947196398,
                    "velocityY": -0.7838845939746544,
                    "timestamp": 4.193160516751017
                },
                {
                    "x": 7.51718695050249,
                    "y": 5.816920010276068,
                    "heading": -0.16884464741801877,
                    "angularVelocity": 0.25535683364901923,
                    "velocityX": 2.9152319335668366,
                    "velocityY": -0.627107322868801,
                    "timestamp": 4.278352792514158
                },
                {
                    "x": 7.710564735480931,
                    "y": 5.7768515060292644,
                    "heading": -0.1389050811032731,
                    "angularVelocity": 0.3514352216389394,
                    "velocityX": 2.269898101044815,
                    "velocityY": -0.4703302486977226,
                    "timestamp": 4.3635450682773
                },
                {
                    "x": 7.848965032650592,
                    "y": 5.750139183094625,
                    "heading": -0.10078291456565067,
                    "angularVelocity": 0.44748383813119985,
                    "velocityX": 1.6245639165040404,
                    "velocityY": -0.31355334383726663,
                    "timestamp": 4.448737344040441
                },
                {
                    "x": 7.9323878192043535,
                    "y": 5.736783027648926,
                    "heading": -0.05448037189442728,
                    "angularVelocity": 0.5435063479224018,
                    "velocityX": 0.979229464249788,
                    "velocityY": -0.15677660123593204,
                    "timestamp": 4.533929619803582
                },
                {
                    "x": 7.9608330726623535,
                    "y": 5.736783027648926,
                    "heading": 1.6020637717875022e-31,
                    "angularVelocity": 0.6394989616887087,
                    "velocityX": 0.33389474812348063,
                    "velocityY": -4.180073450416092e-30,
                    "timestamp": 4.619121895566724
                },
                {
                    "x": 7.919186694108265,
                    "y": 5.746832624290674,
                    "heading": 0.07383792283519684,
                    "angularVelocity": 0.7523006867305742,
                    "velocityX": -0.4243158255685385,
                    "velocityY": 0.1023907250455359,
                    "timestamp": 4.717271377732012
                },
                {
                    "x": 7.803101162047419,
                    "y": 5.766925051439253,
                    "heading": 0.1560653919892098,
                    "angularVelocity": 0.8377779213907393,
                    "velocityX": -1.1827421755048313,
                    "velocityY": 0.20471251304966667,
                    "timestamp": 4.8154208598973005
                },
                {
                    "x": 7.612553195034641,
                    "y": 5.797047139413747,
                    "heading": 0.24217124677609722,
                    "angularVelocity": 0.8772930115095342,
                    "velocityX": -1.9414057293943219,
                    "velocityY": 0.3069001212229285,
                    "timestamp": 4.913570342062589
                },
                {
                    "x": 7.347543546063184,
                    "y": 5.837165315705149,
                    "heading": 0.322931711810947,
                    "angularVelocity": 0.8228312901217866,
                    "velocityX": -2.7000616113813747,
                    "velocityY": 0.4087456745196108,
                    "timestamp": 5.011719824227877
                },
                {
                    "x": 7.008506346784371,
                    "y": 5.8871018418654115,
                    "heading": 0.3689884027202119,
                    "angularVelocity": 0.46925047278092746,
                    "velocityX": -3.454294325342,
                    "velocityY": 0.5087803323930696,
                    "timestamp": 5.109869306393166
                },
                {
                    "x": 6.647936168038353,
                    "y": 5.935978330694541,
                    "heading": 0.3689884082284908,
                    "angularVelocity": 5.6121324448166576e-8,
                    "velocityX": -3.673683964412568,
                    "velocityY": 0.4979800988335107,
                    "timestamp": 5.208018788558454
                },
                {
                    "x": 6.287365987014111,
                    "y": 5.9848548027161135,
                    "heading": 0.36898841373678626,
                    "angularVelocity": 5.612149262946666e-8,
                    "velocityX": -3.673683987624334,
                    "velocityY": 0.49797992758904397,
                    "timestamp": 5.3061682707237425
                },
                {
                    "x": 5.990278171762067,
                    "y": 6.025117084296126,
                    "heading": 0.35949758009401095,
                    "angularVelocity": -0.09669774545312876,
                    "velocityX": -3.0268913161633773,
                    "velocityY": 0.41021389712692785,
                    "timestamp": 5.404317752889031
                },
                {
                    "x": 5.767463019275755,
                    "y": 6.055313763724602,
                    "heading": 0.3278602676614906,
                    "angularVelocity": -0.32233804738003197,
                    "velocityX": -2.2701612639288116,
                    "velocityY": 0.3076600992924445,
                    "timestamp": 5.502467235054319
                },
                {
                    "x": 5.618920186775066,
                    "y": 6.075444975428693,
                    "heading": 0.27404710271297145,
                    "angularVelocity": -0.5482776247142617,
                    "velocityX": -1.5134347041234202,
                    "velocityY": 0.20510767107451042,
                    "timestamp": 5.600616717219608
                },
                {
                    "x": 5.544649124145508,
                    "y": 6.085510730743408,
                    "heading": 0.19801522938808605,
                    "angularVelocity": -0.7746538407288166,
                    "velocityX": -0.7567137491818962,
                    "velocityY": 0.10255535834375795,
                    "timestamp": 5.698766199384896
                },
                {
                    "x": 5.544649124145508,
                    "y": 6.085510730743408,
                    "heading": 0.09971347667811986,
                    "angularVelocity": -1.0015514146515927,
                    "velocityX": -7.850245176422847e-32,
                    "velocityY": 1.170650433237546e-31,
                    "timestamp": 5.7969156815501846
                },
                {
                    "x": 5.562172158445486,
                    "y": 6.071060409227068,
                    "heading": 0.03759845737232346,
                    "angularVelocity": -1.149047703791387,
                    "velocityX": 0.32415352278525855,
                    "velocityY": -0.26731230132368294,
                    "timestamp": 5.850973506217378
                },
                {
                    "x": 5.597230724524245,
                    "y": 6.04215664497334,
                    "heading": -0.03189883741694785,
                    "angularVelocity": -1.285610274130164,
                    "velocityX": 0.6485382328015763,
                    "velocityY": -0.5346823412091335,
                    "timestamp": 5.905031330884571
                },
                {
                    "x": 5.649840408301996,
                    "y": 5.998795895010391,
                    "heading": -0.10797865231131454,
                    "angularVelocity": -1.4073784019751256,
                    "velocityX": 0.9732112622296853,
                    "velocityY": -0.8021179215016401,
                    "timestamp": 5.959089155551765
                },
                {
                    "x": 5.7200211321033905,
                    "y": 5.940974742827438,
                    "heading": -0.18949542884068418,
                    "angularVelocity": -1.5079551763547003,
                    "velocityX": 1.298252828956031,
                    "velocityY": -1.0696167028349208,
                    "timestamp": 6.013146980218958
                },
                {
                    "x": 5.80779849707539,
                    "y": 5.868692114408884,
                    "heading": -0.27468219513929315,
                    "angularVelocity": -1.5758452513222674,
                    "velocityX": 1.6237679838654135,
                    "velocityY": -1.3371353520708897,
                    "timestamp": 6.067204804886152
                },
                {
                    "x": 5.913202369599396,
                    "y": 5.781958220458035,
                    "heading": -0.36049355539372036,
                    "angularVelocity": -1.5873994335274055,
                    "velocityX": 1.9498356282910676,
                    "velocityY": -1.6044651164715742,
                    "timestamp": 6.121262629553345
                },
                {
                    "x": 6.03623583767109,
                    "y": 5.680844597111431,
                    "heading": -0.4404554143438562,
                    "angularVelocity": -1.479191207608147,
                    "velocityX": 2.275960396652087,
                    "velocityY": -1.8704715546566713,
                    "timestamp": 6.175320454220539
                },
                {
                    "x": 6.176213614267847,
                    "y": 5.56634665467221,
                    "heading": -0.48885237350874194,
                    "angularVelocity": -0.8952812930013543,
                    "velocityX": 2.5894082393904663,
                    "velocityY": -2.1180641867135086,
                    "timestamp": 6.229378278887732
                },
                {
                    "x": 6.330624272219686,
                    "y": 5.438594774940315,
                    "heading": -0.48885238290837046,
                    "angularVelocity": -1.7388099857664816e-7,
                    "velocityX": 2.856397920235705,
                    "velocityY": -2.363244923716374,
                    "timestamp": 6.2834361035549255
                },
                {
                    "x": 6.4850339855534305,
                    "y": 5.310841753474467,
                    "heading": -0.48885239230348404,
                    "angularVelocity": -1.7379747752009254e-7,
                    "velocityX": 2.8563804460198856,
                    "velocityY": -2.363266044321203,
                    "timestamp": 6.337493928222119
                },
                {
                    "x": 6.63944369886561,
                    "y": 5.183088731982554,
                    "heading": -0.4888524016985976,
                    "angularVelocity": -1.7379747753915967e-7,
                    "velocityX": 2.856380445620975,
                    "velocityY": -2.3632660448033502,
                    "timestamp": 6.391551752889312
                },
                {
                    "x": 6.793853412178766,
                    "y": 5.055335710491824,
                    "heading": -0.4888524110937112,
                    "angularVelocity": -1.7379747735882511e-7,
                    "velocityX": 2.8563804456390582,
                    "velocityY": -2.3632660447814935,
                    "timestamp": 6.445609577556506
                },
                {
                    "x": 6.948263168334961,
                    "y": 4.927582740783691,
                    "heading": -0.4888524204888248,
                    "angularVelocity": -1.737974791832668e-7,
                    "velocityX": 2.856381238179964,
                    "velocityY": -2.3632650868702445,
                    "timestamp": 6.499667402223699
                },
                {
                    "x": 7.154887158461035,
                    "y": 4.764969095362197,
                    "heading": -0.4888524209996637,
                    "angularVelocity": -7.202533612891871e-9,
                    "velocityX": 2.913279107381661,
                    "velocityY": -2.2927586263945,
                    "timestamp": 6.570592288755351
                },
                {
                    "x": 7.361511152298041,
                    "y": 4.602355454656141,
                    "heading": -0.488852421510482,
                    "angularVelocity": -7.202243858235872e-9,
                    "velocityX": 2.913279159703657,
                    "velocityY": -2.2927585599095313,
                    "timestamp": 6.641517175287002
                },
                {
                    "x": 7.543185161272279,
                    "y": 4.456762929054783,
                    "heading": -0.47199752049523686,
                    "angularVelocity": 0.23764438463674414,
                    "velocityX": 2.5614987609908066,
                    "velocityY": -2.052770652461839,
                    "timestamp": 6.7124420618186535
                },
                {
                    "x": 7.694026460212589,
                    "y": 4.335435808021455,
                    "heading": -0.45398402573824176,
                    "angularVelocity": 0.2539798882717472,
                    "velocityX": 2.126775329742613,
                    "velocityY": -1.7106424411293844,
                    "timestamp": 6.783366948350305
                },
                {
                    "x": 7.814035038343471,
                    "y": 4.238374105366878,
                    "heading": -0.4348119889062091,
                    "angularVelocity": 0.2703146634358995,
                    "velocityX": 1.6920517465660891,
                    "velocityY": -1.3685140350737321,
                    "timestamp": 6.854291834881956
                },
                {
                    "x": 7.903210892075295,
                    "y": 4.165577825710646,
                    "heading": -0.41448143285854966,
                    "angularVelocity": 0.28664911629554246,
                    "velocityX": 1.257328112777844,
                    "velocityY": -1.0263855638844792,
                    "timestamp": 6.925216721413608
                },
                {
                    "x": 7.9615540196114996,
                    "y": 4.117046971368157,
                    "heading": -0.39299237260367703,
                    "angularVelocity": 0.3029833575452081,
                    "velocityX": 0.8226044536591302,
                    "velocityY": -0.6842570600494597,
                    "timestamp": 6.996141607945259
                },
                {
                    "x": 7.989064419871579,
                    "y": 4.0927815437316895,
                    "heading": -0.37034482011322145,
                    "angularVelocity": 0.31931743000179225,
                    "velocityX": 0.38788077930590853,
                    "velocityY": -0.3421285365840971,
                    "timestamp": 7.067066494476911
                },
                {
                    "x": 7.985742092132568,
                    "y": 4.0927815437316895,
                    "heading": -0.3465387860322,
                    "angularVelocity": 0.3356513523697737,
                    "velocityX": -0.04684290524072125,
                    "velocityY": -1.6457858099924966e-39,
                    "timestamp": 7.137991381008562
                },
                {
                    "x": 7.917306756839096,
                    "y": 4.108074822784442,
                    "heading": -0.31327023862760234,
                    "angularVelocity": 0.36186206071826055,
                    "velocityX": -0.744371287212211,
                    "velocityY": 0.16634502871031243,
                    "timestamp": 7.229928478085174
                },
                {
                    "x": 7.784740700783914,
                    "y": 4.138659541710375,
                    "heading": -0.2784609257637505,
                    "angularVelocity": 0.37862096988819366,
                    "velocityX": -1.4419212730277304,
                    "velocityY": 0.33267005266052974,
                    "timestamp": 7.3218655751617865
                },
                {
                    "x": 7.5880420416092935,
                    "y": 4.184532272530791,
                    "heading": -0.24356724096338744,
                    "angularVelocity": 0.37953868362066895,
                    "velocityX": -2.139491733252244,
                    "velocityY": 0.4989577904791716,
                    "timestamp": 7.413802672238399
                },
                {
                    "x": 7.327212510256998,
                    "y": 4.245684764879898,
                    "heading": -0.2115340644867397,
                    "angularVelocity": 0.34842492851339624,
                    "velocityX": -2.837043366019533,
                    "velocityY": 0.6651557890515979,
                    "timestamp": 7.505739769315011
                },
                {
                    "x": 7.002304491231295,
                    "y": 4.322080296641525,
                    "heading": -0.19149054423644232,
                    "angularVelocity": 0.21801341229639742,
                    "velocityX": -3.5340252124227227,
                    "velocityY": 0.8309543610884977,
                    "timestamp": 7.597676866391623
                },
                {
                    "x": 6.670775690336373,
                    "y": 4.401189860697063,
                    "heading": -0.1914905424003122,
                    "angularVelocity": 1.997159123372443e-8,
                    "velocityX": -3.6060394708640304,
                    "velocityY": 0.8604748961087556,
                    "timestamp": 7.6896139634682354
                },
                {
                    "x": 6.3392468906903225,
                    "y": 4.48029942998633,
                    "heading": -0.1914905405641853,
                    "angularVelocity": 1.9971556486667484e-8,
                    "velocityX": -3.606039457280062,
                    "velocityY": 0.8604749530360212,
                    "timestamp": 7.781551060544848
                },
                {
                    "x": 6.007718091044278,
                    "y": 4.559408999275621,
                    "heading": -0.1914905387280584,
                    "angularVelocity": 1.9971555774353764e-8,
                    "velocityX": -3.606039457279997,
                    "velocityY": 0.8604749530362931,
                    "timestamp": 7.87348815762146
                },
                {
                    "x": 5.676189291398233,
                    "y": 4.638518568564911,
                    "heading": -0.19149053689193152,
                    "angularVelocity": 1.9971556214423266e-8,
                    "velocityX": -3.606039457279997,
                    "velocityY": 0.860474953036293,
                    "timestamp": 7.965425254698072
                },
                {
                    "x": 5.344660491752188,
                    "y": 4.717628137854202,
                    "heading": -0.19149053505580468,
                    "angularVelocity": 1.9971555129570288e-8,
                    "velocityX": -3.6060394572799965,
                    "velocityY": 0.860474953036293,
                    "timestamp": 8.057362351774684
                },
                {
                    "x": 5.013131692106143,
                    "y": 4.796737707143493,
                    "heading": -0.19149053321967788,
                    "angularVelocity": 1.997155540362322e-8,
                    "velocityX": -3.606039457279997,
                    "velocityY": 0.8604749530362931,
                    "timestamp": 8.149299448851295
                },
                {
                    "x": 4.68160289246006,
                    "y": 4.8758472764326,
                    "heading": -0.19149053138354752,
                    "angularVelocity": 1.9971593889909968e-8,
                    "velocityX": -3.6060394572804055,
                    "velocityY": 0.8604749530342812,
                    "timestamp": 8.241236545927906
                },
                {
                    "x": 4.361038185305452,
                    "y": 4.952340555450326,
                    "heading": -0.17227656911007874,
                    "angularVelocity": 0.2089903084220464,
                    "velocityX": -3.486782999983981,
                    "velocityY": 0.8320175582005133,
                    "timestamp": 8.333173643004518
                },
                {
                    "x": 4.104586402577125,
                    "y": 5.013535182723129,
                    "heading": -0.1592214860530817,
                    "angularVelocity": 0.14200016611486097,
                    "velocityX": -2.7894265849467,
                    "velocityY": 0.6656140907060502,
                    "timestamp": 8.425110740081129
                },
                {
                    "x": 3.9122475601669993,
                    "y": 5.059431154914065,
                    "heading": -0.15232582839596437,
                    "angularVelocity": 0.07500408296958867,
                    "velocityX": -2.0920699970529597,
                    "velocityY": 0.4992105869156348,
                    "timestamp": 8.51704783715774
                },
                {
                    "x": 3.7840216632849697,
                    "y": 5.090028470803246,
                    "heading": -0.15158979112565932,
                    "angularVelocity": 0.008005878951036568,
                    "velocityX": -1.3947133524911888,
                    "velocityY": 0.3328070698565207,
                    "timestamp": 8.608984934234352
                },
                {
                    "x": 3.7199087142944336,
                    "y": 5.105327129364014,
                    "heading": -0.15701350438234832,
                    "angularVelocity": -0.058993740602548826,
                    "velocityX": -0.6973566822227382,
                    "velocityY": 0.16640354163041488,
                    "timestamp": 8.700922031310963
                },
                {
                    "x": 3.7199087142944336,
                    "y": 5.105327129364014,
                    "heading": -0.16859708588509906,
                    "angularVelocity": -0.12599464058668305,
                    "velocityX": -3.335580799555578e-39,
                    "velocityY": 8.065607713945425e-40,
                    "timestamp": 8.792859128387574
                },
                {
                    "x": 3.75834371880535,
                    "y": 5.07962578983294,
                    "heading": -0.18354321600100837,
                    "angularVelocity": -0.19409093554628626,
                    "velocityX": 0.49911822829033686,
                    "velocityY": -0.33375843751479545,
                    "timestamp": 8.869864940502612
                },
                {
                    "x": 3.835216862291358,
                    "y": 5.028222242981271,
                    "heading": -0.20323931052745778,
                    "angularVelocity": -0.25577412906217517,
                    "velocityX": 0.9982771608351844,
                    "velocityY": -0.6675281441727796,
                    "timestamp": 8.94687075261765
                },
                {
                    "x": 3.9505323887654327,
                    "y": 4.951115506302096,
                    "heading": -0.22694160347806175,
                    "angularVelocity": -0.307798753101848,
                    "velocityX": 1.4974912062716272,
                    "velocityY": -1.001310609697693,
                    "timestamp": 9.023876564732689
                },
                {
                    "x": 4.104296128053374,
                    "y": 4.848304804332354,
                    "heading": -0.25340290251034103,
                    "angularVelocity": -0.34362729650521734,
                    "velocityX": 1.99678095801697,
                    "velocityY": -1.335103145411331,
                    "timestamp": 9.100882376847727
                },
                {
                    "x": 4.296514932294663,
                    "y": 4.719791889760355,
                    "heading": -0.2801011295014823,
                    "angularVelocity": -0.346704050744339,
                    "velocityX": 2.4961596918702154,
                    "velocityY": -1.6688729206571389,
                    "timestamp": 9.177888188962765
                },
                {
                    "x": 4.527168117771975,
                    "y": 4.565610318686469,
                    "heading": -0.2992287519396135,
                    "angularVelocity": -0.2483919318915384,
                    "velocityX": 2.9952698262923394,
                    "velocityY": -2.00220693528374,
                    "timestamp": 9.254894001077803
                },
                {
                    "x": 4.764463519403246,
                    "y": 4.406893597872586,
                    "heading": -0.2992287551775534,
                    "angularVelocity": -4.204799364174446e-8,
                    "velocityX": 3.081525862967036,
                    "velocityY": -2.061100538447368,
                    "timestamp": 9.331899813192841
                },
                {
                    "x": 5.00175892066549,
                    "y": 4.248176876506961,
                    "heading": -0.29922875841548585,
                    "angularVelocity": -4.204789709116649e-8,
                    "velocityX": 3.0815258581748535,
                    "velocityY": -2.0611005456123253,
                    "timestamp": 9.408905625307879
                },
                {
                    "x": 5.239054321927732,
                    "y": 4.089460155141332,
                    "heading": -0.29922876165341833,
                    "angularVelocity": -4.20478968066829e-8,
                    "velocityX": 3.081525858174814,
                    "velocityY": -2.0611005456123843,
                    "timestamp": 9.485911437422917
                },
                {
                    "x": 5.476349723189974,
                    "y": 3.9307434337757012,
                    "heading": -0.29922876489135075,
                    "angularVelocity": -4.2047897102306556e-8,
                    "velocityX": 3.081525858174814,
                    "velocityY": -2.0611005456123843,
                    "timestamp": 9.562917249537955
                },
                {
                    "x": 5.713645124452215,
                    "y": 3.7720267124100713,
                    "heading": -0.29922876812928323,
                    "angularVelocity": -4.204789687434253e-8,
                    "velocityX": 3.081525858174814,
                    "velocityY": -2.0611005456123843,
                    "timestamp": 9.639923061652993
                },
                {
                    "x": 5.950940525714457,
                    "y": 3.613309991044441,
                    "heading": -0.29922877136721565,
                    "angularVelocity": -4.2047896727736794e-8,
                    "velocityX": 3.0815258581748135,
                    "velocityY": -2.0611005456123843,
                    "timestamp": 9.716928873768031
                },
                {
                    "x": 6.188235926976699,
                    "y": 3.454593269678811,
                    "heading": -0.2992287746051481,
                    "angularVelocity": -4.20478967409383e-8,
                    "velocityX": 3.0815258581748135,
                    "velocityY": -2.061100545612384,
                    "timestamp": 9.79393468588307
                },
                {
                    "x": 6.42553132823894,
                    "y": 3.295876548313181,
                    "heading": -0.2992287778430806,
                    "angularVelocity": -4.204789717406194e-8,
                    "velocityX": 3.081525858174814,
                    "velocityY": -2.061100545612384,
                    "timestamp": 9.870940497998108
                },
                {
                    "x": 6.662826729503562,
                    "y": 3.137159826951109,
                    "heading": -0.29922878108101303,
                    "angularVelocity": -4.2047896634456894e-8,
                    "velocityX": 3.0815258582057212,
                    "velocityY": -2.0611005455661746,
                    "timestamp": 9.947946310113146
                },
                {
                    "x": 6.900122421075986,
                    "y": 2.9784435396254976,
                    "heading": -0.2992287843189461,
                    "angularVelocity": -4.2047905543225304e-8,
                    "velocityX": 3.081529628152357,
                    "velocityY": -2.0610949091544795,
                    "timestamp": 10.024952122228184
                },
                {
                    "x": 7.153295040130615,
                    "y": 2.84652042388916,
                    "heading": -0.29922881401224116,
                    "angularVelocity": -3.8559810283437696e-7,
                    "velocityX": 3.2877079288043474,
                    "velocityY": -1.7131579047469674,
                    "timestamp": 10.101957934343222
                },
                {
                    "x": 7.325735652714115,
                    "y": 2.763322036508681,
                    "heading": -0.3117105262570831,
                    "angularVelocity": -0.21289540849125432,
                    "velocityX": 2.9412482787862064,
                    "velocityY": -1.4190805171382141,
                    "timestamp": 10.160586311222259
                },
                {
                    "x": 7.47550129560089,
                    "y": 2.6944269460111077,
                    "heading": -0.3254793875593513,
                    "angularVelocity": -0.2348497781317754,
                    "velocityX": 2.5544906896496924,
                    "velocityY": -1.1751150921288116,
                    "timestamp": 10.219214688101296
                },
                {
                    "x": 7.602143771198031,
                    "y": 2.639098784866064,
                    "heading": -0.33798424571230307,
                    "angularVelocity": -0.21329019868231777,
                    "velocityX": 2.1600883793598706,
                    "velocityY": -0.9437095838282663,
                    "timestamp": 10.277843064980333
                },
                {
                    "x": 7.705476650775818,
                    "y": 2.597005687970512,
                    "heading": -0.34809790056730316,
                    "angularVelocity": -0.17250443204093174,
                    "velocityX": 1.762506231256985,
                    "velocityY": -0.7179645614682216,
                    "timestamp": 10.33647144185937
                },
                {
                    "x": 7.785398083345922,
                    "y": 2.567959019980359,
                    "heading": -0.3551848610446938,
                    "angularVelocity": -0.12087935662985286,
                    "velocityX": 1.3631868529295608,
                    "velocityY": -0.49543701423087955,
                    "timestamp": 10.395099818738407
                },
                {
                    "x": 7.841843943571295,
                    "y": 2.5518371475418316,
                    "heading": -0.3588371721908292,
                    "angularVelocity": -0.062295962135722534,
                    "velocityX": 0.9627737152238055,
                    "velocityY": -0.2749841168516364,
                    "timestamp": 10.453728195617444
                },
                {
                    "x": 7.874770164489746,
                    "y": 2.5485551357269287,
                    "heading": -0.35877078219605313,
                    "angularVelocity": 0.001132386709478363,
                    "velocityX": 0.5616089455518286,
                    "velocityY": -0.05597991944539095,
                    "timestamp": 10.512356572496481
                },
                {
                    "x": 7.867311759982363,
                    "y": 2.575878566881174,
                    "heading": -0.348654919323986,
                    "angularVelocity": 0.10808155922232861,
                    "velocityX": -0.07968830723226493,
                    "velocityY": 0.2919334791112409,
                    "timestamp": 10.605951288790852
                },
                {
                    "x": 7.799831313703573,
                    "y": 2.6357648431569247,
                    "heading": -0.32852974192470874,
                    "angularVelocity": 0.21502471716437596,
                    "velocityX": -0.7209856384045578,
                    "velocityY": 0.6398467632232337,
                    "timestamp": 10.699546005085223
                },
                {
                    "x": 7.672328813417132,
                    "y": 2.7282139495126723,
                    "heading": -0.29839635230578837,
                    "angularVelocity": 0.3219560976513426,
                    "velocityX": -1.3622831003133036,
                    "velocityY": 0.9877598866262877,
                    "timestamp": 10.793140721379594
                },
                {
                    "x": 7.484804241318327,
                    "y": 2.85322586367264,
                    "heading": -0.2582565543845788,
                    "angularVelocity": 0.428868204429009,
                    "velocityX": -2.0035807524541123,
                    "velocityY": 1.3356727720268298,
                    "timestamp": 10.886735437673964
                },
                {
                    "x": 7.237257571745413,
                    "y": 3.010800535509708,
                    "heading": -0.20811306590575132,
                    "angularVelocity": 0.5357512738338521,
                    "velocityX": -2.6448786787743135,
                    "velocityY": 1.6835851218509863,
                    "timestamp": 10.980330153968335
                },
                {
                    "x": 6.93226795504647,
                    "y": 3.1762630074729703,
                    "heading": -0.20811306311357503,
                    "angularVelocity": 2.9832627204809116e-8,
                    "velocityX": -3.258620024443451,
                    "velocityY": 1.7678612480949754,
                    "timestamp": 11.073924870262706
                },
                {
                    "x": 6.627278132907535,
                    "y": 3.3417251007575297,
                    "heading": -0.20811306032146593,
                    "angularVelocity": 2.9831909600210524e-8,
                    "velocityX": -3.258622219439071,
                    "velocityY": 1.7678572021539396,
                    "timestamp": 11.167519586557077
                },
                {
                    "x": 6.322288310767699,
                    "y": 3.507187194040427,
                    "heading": -0.20811305752935685,
                    "angularVelocity": 2.983190914552905e-8,
                    "velocityX": -3.258622219448706,
                    "velocityY": 1.76785720213618,
                    "timestamp": 11.261114302851448
                },
                {
                    "x": 6.017298488627863,
                    "y": 3.6726492873233236,
                    "heading": -0.20811305473724778,
                    "angularVelocity": 2.983190926056241e-8,
                    "velocityX": -3.258622219448706,
                    "velocityY": 1.7678572021361798,
                    "timestamp": 11.354709019145819
                },
                {
                    "x": 5.712308666488027,
                    "y": 3.8381113806062204,
                    "heading": -0.20811305194513863,
                    "angularVelocity": 2.9831909953831036e-8,
                    "velocityX": -3.2586222194487053,
                    "velocityY": 1.76785720213618,
                    "timestamp": 11.44830373544019
                },
                {
                    "x": 5.407318844348191,
                    "y": 4.0035734738891176,
                    "heading": -0.20811304915302947,
                    "angularVelocity": 2.983190976270884e-8,
                    "velocityX": -3.258622219448706,
                    "velocityY": 1.7678572021361798,
                    "timestamp": 11.54189845173456
                },
                {
                    "x": 5.102329022208355,
                    "y": 4.169035567172014,
                    "heading": -0.20811304636092035,
                    "angularVelocity": 2.983190981241863e-8,
                    "velocityX": -3.258622219448706,
                    "velocityY": 1.7678572021361794,
                    "timestamp": 11.635493168028932
                },
                {
                    "x": 4.797339200068518,
                    "y": 4.33449766045491,
                    "heading": -0.2081130435688112,
                    "angularVelocity": 2.983191001058517e-8,
                    "velocityX": -3.25862221944871,
                    "velocityY": 1.7678572021361723,
                    "timestamp": 11.729087884323302
                },
                {
                    "x": 4.4923493778395445,
                    "y": 4.499959753573498,
                    "heading": -0.20811304077670018,
                    "angularVelocity": 2.983192993143474e-8,
                    "velocityX": -3.2586222204010817,
                    "velocityY": 1.7678572003806443,
                    "timestamp": 11.822682600617673
                },
                {
                    "x": 4.192089634468878,
                    "y": 4.662807756998893,
                    "heading": -0.19531485922041605,
                    "angularVelocity": 0.1367404279108197,
                    "velocityX": -3.208084337007853,
                    "velocityY": 1.7399273150549384,
                    "timestamp": 11.916277316912044
                },
                {
                    "x": 3.951881736504003,
                    "y": 4.7930978647636335,
                    "heading": -0.17589952919358853,
                    "angularVelocity": 0.20744044958438665,
                    "velocityX": -2.5664685729628074,
                    "velocityY": 1.3920669127833678,
                    "timestamp": 12.009872033206415
                },
                {
                    "x": 3.7717361572042583,
                    "y": 4.890813588229238,
                    "heading": -0.15836768661165215,
                    "angularVelocity": 0.18731658448320684,
                    "velocityX": -1.9247409088046785,
                    "velocityY": 1.0440303398994428,
                    "timestamp": 12.103466749500786
                },
                {
                    "x": 3.651644685826767,
                    "y": 4.9559558724540835,
                    "heading": -0.14548998529455043,
                    "angularVelocity": 0.13759004596583357,
                    "velocityX": -1.2831009712106294,
                    "velocityY": 0.6960038643630398,
                    "timestamp": 12.197061465795157
                },
                {
                    "x": 3.5916011333465576,
                    "y": 4.988526344299316,
                    "heading": -0.13864060133577155,
                    "angularVelocity": 0.07318131012050258,
                    "velocityX": -0.6415271594110294,
                    "velocityY": 0.3479947708030163,
                    "timestamp": 12.290656182089528
                },
                {
                    "x": 3.5916011333465576,
                    "y": 4.988526344299316,
                    "heading": -0.13864060133577155,
                    "angularVelocity": -1.7722332030570027e-39,
                    "velocityX": 7.929289645657903e-41,
                    "velocityY": 5.971957455990083e-41,
                    "timestamp": 12.384250898383899
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "a04e7de2-3f62-496f-a9aa-011a77ceedf3"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "bc615391-28d9-4075-93ce-79b5d9627a67"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "b485f627-157c-4c37-8838-42e72181238b",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "eb18f0df-0220-419d-8d79-46b4defd77f6",
                    "direction": 0
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "bc3824eb-2ab7-4cf9-813d-3f8ccdf97397",
                    "direction": 0
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "7c3aeafd-752f-448e-9f71-daffcb320c16"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "446e7ba9-a3ab-4ca0-80df-c93be989828c"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "2f09f480-3250-46b3-9289-d8a29d5799a7"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}