{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6730996365261963,
        "trackWidth": 0.6730996365261963,
        "bumperLength": 0.7365996022362148,
        "bumperWidth": 0.7365996022362148,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.1957652568817139,
                    "y": 4.35745096206665,
                    "heading": -0.6747412576278471,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 5.443874359130859,
                    "y": 1.9312773942947388,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.86993408203125,
                    "y": 0.7315212488174438,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 3.6572420597076416,
                    "y": 2.9165525436401367,
                    "heading": -0.47569531104687074,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.588381290435791,
                    "y": 1.8130444288253784,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.847945690155029,
                    "y": 2.325387477874756,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.195765256881714,
                    "y": 4.35745096206665,
                    "heading": -0.6747412576278471,
                    "angularVelocity": -1.925445805385321e-18,
                    "velocityX": -7.287481316205907e-18,
                    "velocityY": 3.969360345354085e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.228084545153268,
                    "y": 4.338979654738853,
                    "heading": -0.6580003983792077,
                    "angularVelocity": 0.2416332213213439,
                    "velocityX": 0.4664882261944181,
                    "velocityY": -0.2666100601732732,
                    "timestamp": 0.0692821092939745
                },
                {
                    "x": 1.2927347431661436,
                    "y": 4.3020298635090715,
                    "heading": -0.6250590463407832,
                    "angularVelocity": 0.4754669332980488,
                    "velocityX": 0.933144193669898,
                    "velocityY": -0.5333237051573801,
                    "timestamp": 0.138564218587949
                },
                {
                    "x": 1.3897322006181985,
                    "y": 4.2465911218222585,
                    "heading": -0.5767190119799412,
                    "angularVelocity": 0.6977275209063041,
                    "velocityX": 1.4000361484446138,
                    "velocityY": -0.8001884216829716,
                    "timestamp": 0.20784632788192353
                },
                {
                    "x": 1.5191013493272425,
                    "y": 4.172646650469753,
                    "heading": -0.5142915770416985,
                    "angularVelocity": 0.9010614078355524,
                    "velocityX": 1.8672807457421796,
                    "velocityY": -1.0672953249553638,
                    "timestamp": 0.277128437175898
                },
                {
                    "x": 1.6808816315044706,
                    "y": 4.08016669846285,
                    "heading": -0.440270522236469,
                    "angularVelocity": 1.0684007106531488,
                    "velocityX": 2.3350946416883724,
                    "velocityY": -1.334831646283986,
                    "timestamp": 0.3464105464698725
                },
                {
                    "x": 1.8751367411900441,
                    "y": 3.9690939530926266,
                    "heading": -0.3611916074774384,
                    "angularVelocity": 1.1414045496722178,
                    "velocityX": 2.803827880893749,
                    "velocityY": -1.60319520439144,
                    "timestamp": 0.415692655763847
                },
                {
                    "x": 2.098368568496108,
                    "y": 3.8420562077678526,
                    "heading": -0.36119158060986506,
                    "angularVelocity": 3.877995856263171e-7,
                    "velocityX": 3.222070309072978,
                    "velocityY": -1.8336298738500243,
                    "timestamp": 0.4849747650578215
                },
                {
                    "x": 2.321402242819424,
                    "y": 3.714670874655544,
                    "heading": -0.3611915705681722,
                    "angularVelocity": 1.4493919076403833e-7,
                    "velocityX": 3.2192102203030513,
                    "velocityY": -1.8386468658422872,
                    "timestamp": 0.554256874351796
                },
                {
                    "x": 2.5444359155345766,
                    "y": 3.5872855387275684,
                    "heading": -0.3611915605264793,
                    "angularVelocity": 1.4493919095938424e-7,
                    "velocityX": 3.2192101970912383,
                    "velocityY": -1.8386469064828834,
                    "timestamp": 0.6235389836457705
                },
                {
                    "x": 2.7674695882486686,
                    "y": 3.4599002027977366,
                    "heading": -0.3611915504847865,
                    "angularVelocity": 1.449391899932966e-7,
                    "velocityX": 3.2192101970759355,
                    "velocityY": -1.8386469065096769,
                    "timestamp": 0.692821092939745
                },
                {
                    "x": 2.9905032609628,
                    "y": 3.3325148668679736,
                    "heading": -0.36119154044309376,
                    "angularVelocity": 1.4493919006749188e-7,
                    "velocityX": 3.2192101970765017,
                    "velocityY": -1.838646906508685,
                    "timestamp": 0.7621032022337195
                },
                {
                    "x": 3.213536933676923,
                    "y": 3.2051295309381955,
                    "heading": -0.3611915304014009,
                    "angularVelocity": 1.449391905369832e-7,
                    "velocityX": 3.219210197076373,
                    "velocityY": -1.8386469065089115,
                    "timestamp": 0.831385311527694
                },
                {
                    "x": 3.436570606391051,
                    "y": 3.0777441950084268,
                    "heading": -0.3611915203597081,
                    "angularVelocity": 1.449391901851035e-7,
                    "velocityX": 3.2192101970764533,
                    "velocityY": -1.8386469065087714,
                    "timestamp": 0.9006674208216685
                },
                {
                    "x": 3.659604279105181,
                    "y": 2.950358859078661,
                    "heading": -0.3611915103180152,
                    "angularVelocity": 1.4493919068329174e-7,
                    "velocityX": 3.219210197076482,
                    "velocityY": -1.8386469065087199,
                    "timestamp": 0.969949530115643
                },
                {
                    "x": 3.8826379518193117,
                    "y": 2.8229735231488973,
                    "heading": -0.36119150027632246,
                    "angularVelocity": 1.4493918957284674e-7,
                    "velocityX": 3.2192101970764937,
                    "velocityY": -1.838646906508699,
                    "timestamp": 1.0392316394096175
                },
                {
                    "x": 4.10567162453345,
                    "y": 2.695588187219146,
                    "heading": -0.3611914902346296,
                    "angularVelocity": 1.4493919079541415e-7,
                    "velocityX": 3.219210197076596,
                    "velocityY": -1.8386469065085203,
                    "timestamp": 1.108513748703592
                },
                {
                    "x": 4.328705297247593,
                    "y": 2.568202851289403,
                    "heading": -0.3611914801929368,
                    "angularVelocity": 1.449391901141637e-7,
                    "velocityX": 3.2192101970766673,
                    "velocityY": -1.8386469065083948,
                    "timestamp": 1.1777958579975667
                },
                {
                    "x": 4.551738969961723,
                    "y": 2.440817515359637,
                    "heading": -0.361191470151244,
                    "angularVelocity": 1.449391900846195e-7,
                    "velocityX": 3.219210197076478,
                    "velocityY": -1.8386469065087259,
                    "timestamp": 1.2470779672915413
                },
                {
                    "x": 4.774772642675907,
                    "y": 2.313432179429967,
                    "heading": -0.3611914601095512,
                    "angularVelocity": 1.4493918964389065e-7,
                    "velocityX": 3.2192101970772664,
                    "velocityY": -1.8386469065073463,
                    "timestamp": 1.316360076585516
                },
                {
                    "x": 4.997806315389151,
                    "y": 2.186046843498651,
                    "heading": -0.3611914500678584,
                    "angularVelocity": 1.4493919063947642e-7,
                    "velocityX": 3.219210197063697,
                    "velocityY": -1.838646906531105,
                    "timestamp": 1.3856421858794905
                },
                {
                    "x": 5.2208399887462456,
                    "y": 2.058661508694625,
                    "heading": -0.36119144002616566,
                    "angularVelocity": 1.449391895369356e-7,
                    "velocityX": 3.2192102063568577,
                    "velocityY": -1.8386468902600974,
                    "timestamp": 1.454924295173465
                },
                {
                    "x": 5.443874359130859,
                    "y": 1.9312773942947388,
                    "heading": -0.36119142998447096,
                    "angularVelocity": 1.4493921756371852e-7,
                    "velocityX": 3.21922026707133,
                    "velocityY": -1.8386292752632103,
                    "timestamp": 1.5242064044674397
                },
                {
                    "x": 5.683802721587082,
                    "y": 1.8023372317210562,
                    "heading": -0.36119142134362775,
                    "angularVelocity": 1.1760764513547616e-7,
                    "velocityX": 3.2655851987807716,
                    "velocityY": -1.7549616982246317,
                    "timestamp": 1.597678186047622
                },
                {
                    "x": 5.923731701699185,
                    "y": 1.6733982184710878,
                    "heading": -0.36119141270278526,
                    "angularVelocity": 1.176076348525964e-7,
                    "velocityX": 3.265593605490247,
                    "velocityY": -1.754946055160462,
                    "timestamp": 1.671149967627804
                },
                {
                    "x": 6.163660682253896,
                    "y": 1.5444592060447244,
                    "heading": -0.3611914040619429,
                    "angularVelocity": 1.1760763430150512e-7,
                    "velocityX": 3.265593611514453,
                    "velocityY": -1.754946043950651,
                    "timestamp": 1.7446217492079863
                },
                {
                    "x": 6.403589662820314,
                    "y": 1.4155201936401438,
                    "heading": -0.3611913954211004,
                    "angularVelocity": 1.176076351914415e-7,
                    "velocityX": 3.2655936116737814,
                    "velocityY": -1.7549460436541686,
                    "timestamp": 1.8180935307881685
                },
                {
                    "x": 6.643518641436913,
                    "y": 1.2865811776073441,
                    "heading": -0.361191386780258,
                    "angularVelocity": 1.1760763457742211e-7,
                    "velocityX": 3.2655935851354543,
                    "velocityY": -1.7549460930366283,
                    "timestamp": 1.8915653123683507
                },
                {
                    "x": 6.8834452513204,
                    "y": 1.1576377539469378,
                    "heading": -0.3611913781394177,
                    "angularVelocity": 1.1760760500719134e-7,
                    "velocityX": 3.2655613450938077,
                    "velocityY": -1.7550060837957715,
                    "timestamp": 1.9650370939485329
                },
                {
                    "x": 7.124145249805915,
                    "y": 1.030143851645135,
                    "heading": -0.36119136867896445,
                    "angularVelocity": 1.2876308503469885e-7,
                    "velocityX": 3.276087680287864,
                    "velocityY": -1.7352771303934245,
                    "timestamp": 2.038508875528715
                },
                {
                    "x": 7.340827580349127,
                    "y": 0.9304141625069955,
                    "heading": -0.27591329411803,
                    "angularVelocity": 1.160691529829864,
                    "velocityX": 2.949191184472738,
                    "velocityY": -1.3573876526698025,
                    "timestamp": 2.111980657108897
                },
                {
                    "x": 7.520515285017984,
                    "y": 0.8507864700149824,
                    "heading": -0.19244059964990087,
                    "angularVelocity": 1.1361191014194234,
                    "velocityX": 2.4456696272287344,
                    "velocityY": -1.0837860574297429,
                    "timestamp": 2.185452438689079
                },
                {
                    "x": 7.663240970977522,
                    "y": 0.7911288396044045,
                    "heading": -0.12065092249103772,
                    "angularVelocity": 0.9771054357877322,
                    "velocityX": 1.9425918752732079,
                    "velocityY": -0.8119801796955177,
                    "timestamp": 2.258924220269261
                },
                {
                    "x": 7.769039638895689,
                    "y": 0.7513840506787602,
                    "heading": -0.06371953828158453,
                    "angularVelocity": 0.7748741487543881,
                    "velocityX": 1.4399905057770372,
                    "velocityY": -0.5409531124809805,
                    "timestamp": 2.332396001849443
                },
                {
                    "x": 7.837932664996063,
                    "y": 0.731521248817444,
                    "heading": -0.02319620610967707,
                    "angularVelocity": 0.5515496058515013,
                    "velocityX": 0.9376800809557724,
                    "velocityY": -0.27034599452980984,
                    "timestamp": 2.405867783429625
                },
                {
                    "x": 7.86993408203125,
                    "y": 0.7315212488174438,
                    "heading": 8.46448681594937e-18,
                    "angularVelocity": 0.3157158518628401,
                    "velocityX": 0.43556065126650617,
                    "velocityY": 5.469883877106715e-17,
                    "timestamp": 2.479339565009807
                },
                {
                    "x": 7.852511019535533,
                    "y": 0.7596720982009266,
                    "heading": 0.0008488678680089476,
                    "angularVelocity": 0.0093905147536147,
                    "velocityX": -0.19274086293433693,
                    "velocityY": 0.31141591806343044,
                    "timestamp": 2.569735873453275
                },
                {
                    "x": 7.778291896908996,
                    "y": 0.8159734582445705,
                    "heading": -0.026011453539485956,
                    "angularVelocity": -0.29713958313023137,
                    "velocityX": -0.8210415215432066,
                    "velocityY": 0.6228280890344156,
                    "timestamp": 2.6601321818967434
                },
                {
                    "x": 7.647277589063121,
                    "y": 0.9004246521671235,
                    "heading": -0.08064438410333741,
                    "angularVelocity": -0.6043712570176676,
                    "velocityX": -1.4493325015325191,
                    "velocityY": 0.9342327731813457,
                    "timestamp": 2.7505284903402116
                },
                {
                    "x": 7.459469966130082,
                    "y": 1.0130252404854967,
                    "heading": -0.16315413566260242,
                    "angularVelocity": -0.9127557638114342,
                    "velocityX": -2.077602793374267,
                    "velocityY": 1.245632595591038,
                    "timestamp": 2.84092479878368
                },
                {
                    "x": 7.214871685598015,
                    "y": 1.153775692058089,
                    "heading": -0.2736601927195873,
                    "angularVelocity": -1.222462055799115,
                    "velocityX": -2.705843687023098,
                    "velocityY": 1.557037604698936,
                    "timestamp": 2.931321107227148
                },
                {
                    "x": 6.9146318299377425,
                    "y": 1.3026532075698443,
                    "heading": -0.27366020093476634,
                    "angularVelocity": -9.087958565534342e-8,
                    "velocityX": -3.3213729723032976,
                    "velocityY": 1.6469424258088161,
                    "timestamp": 3.0217174156706164
                },
                {
                    "x": 6.614388458060165,
                    "y": 1.4515236317536664,
                    "heading": -0.27366020914665645,
                    "angularVelocity": -9.084320212821782e-8,
                    "velocityX": -3.3214118701026574,
                    "velocityY": 1.6468639787086463,
                    "timestamp": 3.1121137241140846
                },
                {
                    "x": 6.314145087983531,
                    "y": 1.6003940595696509,
                    "heading": -0.2736602173585466,
                    "angularVelocity": -9.084320245808372e-8,
                    "velocityX": -3.3214118501798917,
                    "velocityY": 1.6468640188890762,
                    "timestamp": 3.202510032557553
                },
                {
                    "x": 6.013901717905807,
                    "y": 1.7492644873834378,
                    "heading": -0.2736602255704368,
                    "angularVelocity": -9.084320279207588e-8,
                    "velocityX": -3.3214118501919456,
                    "velocityY": 1.646864018864766,
                    "timestamp": 3.292906341001021
                },
                {
                    "x": 5.713658347828141,
                    "y": 1.898134915197338,
                    "heading": -0.27366023378232696,
                    "angularVelocity": -9.084320265665142e-8,
                    "velocityX": -3.3214118501913243,
                    "velocityY": 1.646864018866018,
                    "timestamp": 3.3833026494444893
                },
                {
                    "x": 5.413414977750412,
                    "y": 2.0470053430111137,
                    "heading": -0.27366024199421707,
                    "angularVelocity": -9.084320249608055e-8,
                    "velocityX": -3.3214118501920082,
                    "velocityY": 1.6468640188646388,
                    "timestamp": 3.4736989578879576
                },
                {
                    "x": 5.113171607672094,
                    "y": 2.195875770823702,
                    "heading": -0.27366025020610724,
                    "angularVelocity": -9.08432029158643e-8,
                    "velocityX": -3.3214118501985226,
                    "velocityY": 1.6468640188515016,
                    "timestamp": 3.564095266331426
                },
                {
                    "x": 4.8129282376393805,
                    "y": 2.3447461987282634,
                    "heading": -0.2736602584179974,
                    "angularVelocity": -9.084320299437005e-8,
                    "velocityX": -3.3214118496940332,
                    "velocityY": 1.6468640198689577,
                    "timestamp": 3.654491574774894
                },
                {
                    "x": 4.5126848035235,
                    "y": 2.493616497387957,
                    "heading": -0.27366026663049936,
                    "angularVelocity": -9.084997043317862e-8,
                    "velocityX": -3.3214125586076064,
                    "velocityY": 1.6468625901106075,
                    "timestamp": 3.7448878832183623
                },
                {
                    "x": 4.227386892674066,
                    "y": 2.634508517641157,
                    "heading": -0.31754041410953987,
                    "angularVelocity": -0.4854196839942409,
                    "velocityX": -3.1560792222827945,
                    "velocityY": 1.558603693880934,
                    "timestamp": 3.8352841916618305
                },
                {
                    "x": 3.999225040722244,
                    "y": 2.747328353961625,
                    "heading": -0.37457022654874933,
                    "angularVelocity": -0.6308865198298252,
                    "velocityX": -2.5240173617771493,
                    "velocityY": 1.248058004393125,
                    "timestamp": 3.925680500105299
                },
                {
                    "x": 3.8281923701853082,
                    "y": 2.8319443767211014,
                    "heading": -0.4239683829933185,
                    "angularVelocity": -0.5464620988998384,
                    "velocityX": -1.8920315827270195,
                    "velocityY": 0.9360561754840678,
                    "timestamp": 4.0160768085487675
                },
                {
                    "x": 3.714214438220056,
                    "y": 2.8883512213941516,
                    "heading": -0.45921212094326197,
                    "angularVelocity": -0.3898802789303138,
                    "velocityX": -1.260869320084652,
                    "velocityY": 0.6239950020561003,
                    "timestamp": 4.106473116992236
                },
                {
                    "x": 3.6572420597076416,
                    "y": 2.9165525436401367,
                    "heading": -0.4770917513237471,
                    "angularVelocity": -0.1977915988894503,
                    "velocityX": -0.630251162834338,
                    "velocityY": 0.3119742689893048,
                    "timestamp": 4.196869425435704
                },
                {
                    "x": 3.6572420597076416,
                    "y": 2.9165525436401367,
                    "heading": -0.47569531104687074,
                    "angularVelocity": 0.015447979023752289,
                    "velocityX": 1.556379304941043e-17,
                    "velocityY": 1.3031078188216086e-17,
                    "timestamp": 4.287265733879172
                },
                {
                    "x": 3.679040200123818,
                    "y": 2.901831161610692,
                    "heading": -0.46422265680560054,
                    "angularVelocity": 0.19710753342556708,
                    "velocityX": 0.3745059861764898,
                    "velocityY": -0.252922753480594,
                    "timestamp": 4.345470785923138
                },
                {
                    "x": 3.7226494278860653,
                    "y": 2.8723806501052094,
                    "heading": -0.4428570325514181,
                    "angularVelocity": 0.36707508204032196,
                    "velocityX": 0.7492344088845045,
                    "velocityY": -0.5059786130460018,
                    "timestamp": 4.4036758379671035
                },
                {
                    "x": 3.7880857766694356,
                    "y": 2.828191488373731,
                    "heading": -0.4125082533700261,
                    "angularVelocity": 0.5214114259099082,
                    "velocityX": 1.1242383003789904,
                    "velocityY": -0.7591980451815222,
                    "timestamp": 4.461880890011069
                },
                {
                    "x": 3.8753692989404716,
                    "y": 2.7692519710136736,
                    "heading": -0.3744532379510935,
                    "angularVelocity": 0.6538094904578962,
                    "velocityX": 1.4995867060666161,
                    "velocityY": -1.012618583615796,
                    "timestamp": 4.520085942055035
                },
                {
                    "x": 3.9845248670368916,
                    "y": 2.695548279663113,
                    "heading": -0.3306189335530682,
                    "angularVelocity": 0.7531013693608283,
                    "velocityX": 1.8753624344151683,
                    "velocityY": -1.2662765303408796,
                    "timestamp": 4.578290994099
                },
                {
                    "x": 4.115579661475785,
                    "y": 2.6070677059301084,
                    "heading": -0.28427351029840325,
                    "angularVelocity": 0.7962439964774418,
                    "velocityX": 2.251605141421676,
                    "velocityY": -1.5201528153630015,
                    "timestamp": 4.636496046142966
                },
                {
                    "x": 4.268528055941862,
                    "y": 2.5038265227574614,
                    "heading": -0.24227172471729888,
                    "angularVelocity": 0.7216175247017205,
                    "velocityX": 2.627751184735036,
                    "velocityY": -1.7737495208257577,
                    "timestamp": 4.694701098186932
                },
                {
                    "x": 4.442734621867858,
                    "y": 2.3864554515631995,
                    "heading": -0.22912229031294312,
                    "angularVelocity": 0.22591568845981722,
                    "velocityX": 2.992980159083606,
                    "velocityY": -2.0165100291565343,
                    "timestamp": 4.752906150230897
                },
                {
                    "x": 4.621519785037591,
                    "y": 2.2656334453553,
                    "heading": -0.22912227885206407,
                    "angularVelocity": 1.9690522811970376e-7,
                    "velocityX": 3.071643386465928,
                    "velocityY": -2.075799298600514,
                    "timestamp": 4.811111202274863
                },
                {
                    "x": 4.800313689937063,
                    "y": 2.144824375624252,
                    "heading": -0.22912226739076255,
                    "angularVelocity": 1.9691248608021113e-7,
                    "velocityX": 3.0717935749686043,
                    "velocityY": -2.0755770416621293,
                    "timestamp": 4.869316254318829
                },
                {
                    "x": 4.980559227086993,
                    "y": 2.0261920104022577,
                    "heading": -0.2291222559077191,
                    "angularVelocity": 1.9728602682428013e-7,
                    "velocityX": 3.0967335449459674,
                    "velocityY": -2.038179866800402,
                    "timestamp": 4.927521306362794
                },
                {
                    "x": 5.173929508020228,
                    "y": 1.9304317583398118,
                    "heading": -0.22912224397158895,
                    "angularVelocity": 2.0507034601388137e-7,
                    "velocityX": 3.3222250327546488,
                    "velocityY": -1.6452223423850254,
                    "timestamp": 4.98572635840676
                },
                {
                    "x": 5.377554763010293,
                    "y": 1.85902555375135,
                    "heading": -0.22912223075206095,
                    "angularVelocity": 2.2711994130157646e-7,
                    "velocityX": 3.498412042244482,
                    "velocityY": -1.2268042391662493,
                    "timestamp": 5.043931410450726
                },
                {
                    "x": 5.588381290435791,
                    "y": 1.8130444288253784,
                    "heading": -0.22912221447913608,
                    "angularVelocity": 2.795792512816322e-7,
                    "velocityX": 3.6221345058888708,
                    "velocityY": -0.7899851183228128,
                    "timestamp": 5.102136462494691
                },
                {
                    "x": 5.868084137976602,
                    "y": 1.7974813920408095,
                    "heading": -0.22912220168505498,
                    "angularVelocity": 1.693154327393305e-7,
                    "velocityX": 3.7015560845465796,
                    "velocityY": -0.20595948168075515,
                    "timestamp": 5.177700047417401
                },
                {
                    "x": 6.146718550429936,
                    "y": 1.8264426986761564,
                    "heading": -0.22912219105646806,
                    "angularVelocity": 1.4065752612626137e-7,
                    "velocityX": 3.687416534542939,
                    "velocityY": 0.38327068077723636,
                    "timestamp": 5.253263632340111
                },
                {
                    "x": 6.417242055020815,
                    "y": 1.8991952057094335,
                    "heading": -0.22912218116729563,
                    "angularVelocity": 1.3087219787277453e-7,
                    "velocityX": 3.5800776904324705,
                    "velocityY": 0.9627985107858759,
                    "timestamp": 5.3288272172628215
                },
                {
                    "x": 6.685688822434791,
                    "y": 1.97927158757963,
                    "heading": -0.22912217133234253,
                    "angularVelocity": 1.301546652190525e-7,
                    "velocityX": 3.5525943837705847,
                    "velocityY": 1.0597218481898791,
                    "timestamp": 5.404390802185532
                },
                {
                    "x": 6.954135562858496,
                    "y": 2.0593480599305454,
                    "heading": -0.22912216149716919,
                    "angularVelocity": 1.301575799920682e-7,
                    "velocityX": 3.552594026583985,
                    "velocityY": 1.0597230456028106,
                    "timestamp": 5.479954387108242
                },
                {
                    "x": 7.209459148250839,
                    "y": 2.1352653974467817,
                    "heading": -0.1989439711148121,
                    "angularVelocity": 0.3993747836768115,
                    "velocityX": 3.3789236661215694,
                    "velocityY": 1.0046815221105816,
                    "timestamp": 5.555517972030952
                },
                {
                    "x": 7.422433959218356,
                    "y": 2.198661413190053,
                    "heading": -0.1447036130059449,
                    "angularVelocity": 0.7178108101192284,
                    "velocityX": 2.818484739512421,
                    "velocityY": 0.8389757554270654,
                    "timestamp": 5.631081556953662
                },
                {
                    "x": 7.592718578066906,
                    "y": 2.2493677829795975,
                    "heading": -0.09172672753729792,
                    "angularVelocity": 0.7010901550376882,
                    "velocityX": 2.253527529466977,
                    "velocityY": 0.6710424054316505,
                    "timestamp": 5.706645141876372
                },
                {
                    "x": 7.720366132215761,
                    "y": 2.2873850870182437,
                    "heading": -0.04770784183913983,
                    "angularVelocity": 0.5825409917118126,
                    "velocityX": 1.6892734017240434,
                    "velocityY": 0.5031167337753258,
                    "timestamp": 5.782208726799082
                },
                {
                    "x": 7.805428835022387,
                    "y": 2.3127222510913836,
                    "heading": -0.016391553574495475,
                    "angularVelocity": 0.41443624328687934,
                    "velocityX": 1.1257102596922626,
                    "velocityY": 0.33530918496085815,
                    "timestamp": 5.857772311721792
                },
                {
                    "x": 7.847945690155029,
                    "y": 2.325387477874756,
                    "heading": 5.2949690257201516e-18,
                    "angularVelocity": 0.21692397986766127,
                    "velocityX": 0.5626632878274495,
                    "velocityY": 0.16761018943627687,
                    "timestamp": 5.933335896644502
                },
                {
                    "x": 7.847945690155029,
                    "y": 2.325387477874756,
                    "heading": 2.6101591550674645e-18,
                    "angularVelocity": -8.984577689608898e-19,
                    "velocityX": 8.21804944610391e-18,
                    "velocityY": -8.000187615644492e-18,
                    "timestamp": 6.008899481567212
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "a04e7de2-3f62-496f-a9aa-011a77ceedf3"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "bc615391-28d9-4075-93ce-79b5d9627a67"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "9f07f1bb-4936-40dd-ac00-b034649f194b",
                    "direction": 0
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "a4c33a1d-89f7-4972-b180-b6454fa345c0",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "de29ddc8-0e91-42cc-b11a-b7d0bdddc229"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}