{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4642586550130365,
      "y": 5.5196408968316515
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NodeOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NodeTwo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NodeThree"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}