{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 4.549026078109137
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4746750633643797,
        "y": 4.777381526259489
      },
      "isLocked": false,
      "linkedName": "EndPoint"
    },
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.236072848214072,
        "y": 5.776912294565328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}