{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 4.549026078109137
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0666574039700785,
        "y": 4.981709792479414
      },
      "isLocked": false,
      "linkedName": "EndPoint"
    },
    {
      "anchor": {
        "x": 2.4348734737355513,
        "y": 5.589805823486292
      },
      "prevControl": {
        "x": 1.9554131415955136,
        "y": 5.800300603450209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.87208336308032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}