{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 4.549026078109137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2449059624960115,
        "y": 4.8748791084280505
      },
      "isLocked": false,
      "linkedName": "EndPoint"
    },
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.6251465329533996,
        "y": 5.4111158103551364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -149.09910999263963,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}