{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.29,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6066072186078937,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7476682934363506,
        "y": 4.631135153006649
      },
      "prevControl": {
        "x": 1.338372887950953,
        "y": 4.4791111452549295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}