{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.801941746401309,
        "y": 4.270394098982973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0133733379105747,
        "y": 4.326293517195112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0666574039700785,
        "y": 4.280060525933018
      },
      "prevControl": {
        "x": 0.8424129649823877,
        "y": 4.182562943764457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "localizationSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.90810693565317,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 128.50065372034538,
    "velocity": 0
  },
  "useDefaultConstraints": false
}