{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1200173516736593,
        "y": 4.3223043215682635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1200173516736593,
        "y": 3.8223043215682635
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.346192598848614,
        "y": 5.433319151209809
      },
      "nextControl": {
        "x": 3.0720667617107216,
        "y": 4.379427286170487
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 9.431756820758297,
        "y": 0.8568444690333563
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}