{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.159611458824057,
        "y": 7.414093916506922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767707489830933,
        "y": 7.414093916506922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 8.948920625079527,
        "y": 7.414093916506922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarTopNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}