{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2888463383764373,
        "y": 5.601499977928731
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.605453556984331,
        "y": 5.601499977928731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3563783992176077,
        "y": 5.601499977928731
      },
      "prevControl": {
        "x": 1.835687766643053,
        "y": 5.601499977928731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}