{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.280060525933018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2203510158757807,
        "y": 4.358058591667866
      },
      "isLocked": false,
      "linkedName": "what"
    },
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 4.549026078109137
      },
      "prevControl": {
        "x": 1.9914122488577533,
        "y": 4.445889746886382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.81642844831882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}