{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 1.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.8,
        "y": 1.0
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}