{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.619621871072722,
        "y": 5.5768617000416905
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.619621871072719,
        "y": 5.5768617000416905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8061668427374873,
        "y": 5.5768617000416905
      },
      "prevControl": {
        "x": 0.8061668427374873,
        "y": 5.5768617000416905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.50566640873353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.91907581333936,
    "velocity": 0
  },
  "useDefaultConstraints": true
}