{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4106518521825655,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2796798990272578,
        "y": 5.362367019270856
      },
      "isLocked": false,
      "linkedName": "Middle Noet"
    },
    {
      "anchor": {
        "x": 2.2546557207128677,
        "y": 4.221645307898693
      },
      "prevControl": {
        "x": 2.180062166775168,
        "y": 4.347255799024664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.34987578006994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}