{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4106518521825655,
        "y": 6.8833293011004075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6111716784003651,
        "y": 6.688334136763285
      },
      "isLocked": false,
      "linkedName": "Top Note"
    },
    {
      "anchor": {
        "x": 2.4106518521825655,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.0206615235083216,
        "y": 5.87910420476423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Noet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -178.87669728592465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}