{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5429233708823726,
        "y": 5.606110974692258
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6209214366172213,
        "y": 5.635360249342828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4106518521825655,
        "y": 6.8833293011004075
      },
      "prevControl": {
        "x": 1.4454257887138118,
        "y": 6.298343808089041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.34617594194668,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}