{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.862066260949626,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.887090439264015,
        "y": 6.430500483566288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.28,
        "y": 6.43
      },
      "prevControl": {
        "x": 5.33297388742046,
        "y": 6.537247340385417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.2913621709842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}