{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 3.028786000591945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.531695804360269,
        "y": 1.88248953785657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 4.289893615416685
      },
      "prevControl": {
        "x": 1.113934009340704,
        "y": 4.699383460524643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.44773632710542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}