{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 3.262669089440744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37967179660855,
        "y": 2.116372626705369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 4.046149659995282
      },
      "prevControl": {
        "x": 1.3173178545367734,
        "y": 4.057843814437723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.34411013900572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}