{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0666574039700785,
        "y": 4.280060525933018
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1056564368375026,
        "y": 4.1728131855476
      },
      "isLocked": false,
      "linkedName": "localizationSpot"
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.280060525933018
      },
      "prevControl": {
        "x": 2.3568476309117656,
        "y": 4.3873078663184355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "what"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 144.42147613131496,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.44773632710542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}