{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.884164908472336,
        "y": 5.030875239897749
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9231639413397603,
        "y": 4.923627899512331
      },
      "isLocked": false,
      "linkedName": "localizationSpot"
    },
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 4.309393131850397
      },
      "prevControl": {
        "x": 2.4983996761342704,
        "y": 4.416640472235815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "what"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.44773632710542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}